QDRANT_KEY=sample_qdrant_key
QDRANT_URL=sample_qdrant_url
NEO4J_URI=sample_neo4j_uri
NEO4J_USERNAME=sample_neo4j_username
NEO4J_PASSWORD=sample_neo4j_password
OPENAI_API_KEY=sample_openai_api_key
OPENROUTER_API_KEY=sample_openrouter_key
OPENROUTER_URL=sample_openrouter_url
EMBEDDING_API_KEY=sample_embedding_key
EMBEDDING_URL=sample_embedding_url